<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="icon" href="images/resume-favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="resume.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">



    
</head>
<body>
    <header>
      <div><a href="resume.html">Resume</a>   <a href="projects.htm">Projects</a>   <a href="contact.html">Contact</a></div>  
       <a href="index.html"><button class="back"><img src="images/leftarrow.svg" alt="Back" class="back-img"></button></a> 
 
     </header>

     <main>
        <div class="personal-info">
            <div class="name">
                <p>Dawit <br> Teklebrhan</p>
            </div>
            <div class="info">
                <p><img src="images/email.svg"> : teklebrhandawit309@gmail.com</p>
                <p><img src="images/phone.svg"> : 0902468877</p>
                <p><img src="images/location.svg"> : Addis Ababa, Ethiopia</p>
                <p><img src="images/linkedin.svg"> : <a href="https://www.linkedin.com/in/dawit-teklebrhan-a3b39a2a5/">https://www.linkedin.com/in/dawit-teklebrhan/</a></p>
            </div>
        </div>
        <hr>
        <div class="education">
            <div class="common-title">
                education
            </div>
            <div class="description">
                <div class="item1">
                    <div class="date">
                        <p>2018 - 2022</p>
                    </div>
                    <div class="school">
                        High School Diploma |  Saint Joseph School, Addis Ababa 
                        <p class="explanation">I graduated with honors, ranking in the top 10% of my class, excelling in both math and physics.
                             I was an active member of the Math Club and Science Club,
                             where I further developed my problem-solving and analytical skills through various projects and collaborative activities.</p>

                    </div>
                </div>

                <div class="item1">
                    <div class="date">
                        <p>2022 - 2026</p>
                    </div>
                    <div class="school">
                        Bachelers of science in Computer Science |  Addis Ababa University, Addis Ababa 
                        
                            <p class="explanation">I am currently a computer science student at university, expected to graduate in 2026. 
                                Alongside my formal studies, I am also learning about artificial intelligence, a field that I am particularly passionate about.
                                 This side interest allows me to explore cutting-edge technologies and enhance my skills in areas like machine learning and AI development.</p>

                    </div>
                </div>
                


            </div>
        </div>

        <hr>

        <div class="skills">
            <div class="common-title">
                skills
            </div>
            <div class="description">
                <div class="item1">
                    <div class="type-skill">
                        <p>Technical skills</p>
                    </div>
                    <div class="school">
                        Front-end Developer
                         
                        <ul>
                            <li>I code things from scratch, and gracefully bring the ideas to life and to the bowser,
                                 paying maximal attention to your vision of the product.  </li>
                            <li>Technology Stack : HTML, CSS, JavaScript</li>
                            <li>Tools : Github, ReactJS</li>
                        </ul>
                        Programing Language 

                        <ul>
                            <li>I am proficient in working with multiple programming languages.
                                 My adaptability across these languages allows me to tackle a wide range of projects, 
                                 from algorithm-intensive tasks to web development and software engineering. 
                                 I am comfortable switching between languages depending on the needs of the project, 
                                 ensuring that I can deliver efficient and scalable solutions in any environment.</li>
                                 <li>Programing languages : C++, JavaScript, Java, C, and Python</li>
                        </ul>

                    </div>
                </div>

                <div class="item1">
                    <div class="type-skill">
                        <p>Language</p>
                    </div>
                    <div class="school">
                        Amharic
                         
                        <p class="explanation">Amharic is my mother tongue, and I am fluent in both speaking and writing</p>
                        English 

                        <p class="explanation">I am fluent in speaking, reading, 
                            and writing English. Over the years, 
                            I have developed strong communication skills in the language, enabling me to express ideas clearly and confidently.
                             Whether it’s for professional, academic, or casual conversations, I am comfortable using English in various settings.</p>

                    </div>
                </div>
                


            </div>


        </div>
        <hr>
        <div class="work-history">
            <div class="common-title">
                Work History
            </div>

            <div class="description">
                <div class="item1">
                    <div class="date">
                        <p>2022 - 2024</p>
                    </div>
                    <div class="school">
                        google Intern
                        <p class="explanation"> it was very interresting intern</p>
                         
                        
                        photoshop 

                        
                        <p class="explanation">i can work with CPP ,Phyton, Java , Javascript</p>
                        

                    </div>
                </div>

            </div>

        </div>
        <hr>
        <div class="certeficate">
            <div class="common-title">
                Certeficate &  Awards
            </div>

            <div class="description">
                <div class="item1">
                    <div class="type-skill">
                        <p>Acadamic Certeficates</p>
                    </div>
                    <div class="school2">
                            <div class="slide-wrapper">
                                <div class="slide-image">
                                    <img src="certeficates/deploma-certeficate.png" alt="Deploma Certeficate" id="img1">
                                    
                
                                </div>
                                <div class="slide-nav">
                                    <a href="#img1"></a>
                                    <a href="#img2"></a>
                                    <a href="#img3"></a>
                                    <a href="#img4"></a>
                
                                </div>
                
                            </div>
                        <p class="description" style="width: 500px;">These are my academic certificates, which I have earned through formal education.
                             Each certificate represents my dedication to learning and my commitment to achieving academic excellence in my studies. 
                            They serve as a testament to the knowledge and skills I have acquired throughout my educational
                             journey and reflect my continuous pursuit of personal and professional growth.</p>

                    </div>  
                </div>


                <div class="item1">
                    <div class="type-skill">
                        <p>Award certeficates</p>
                    </div>
                    <div class="school2">
                            <div class="slide-wrapper">
                                <div class="slide-image">
                                    <img src="image/d17268bd8fa58d42a4a794e3145551ae.jpg" alt="image 1" id="img1">
                                    <img src="image/dc8a3a2099ca7d71fb2084540367b49d.png" alt="image 2" id="img2">
                                    <img src="image/dfdcfa5912414054b00ffc291c925ec3.jpg" alt="image 3" id="img3">
                                    <img src="image/e75a4bfd21b67a60b7ca3c5ad2b50cdd.jpg" alt="image 4" id="img4">
                
                                </div>
                                <div class="slide-nav">
                                    <a href="#img1"></a>
                                    <a href="#img2"></a>
                                    <a href="#img3"></a>
                                    <a href="#img4"></a>
                
                                </div>
                
                            </div>
                        <p class="description">From google, facebook...</p>
                  

                    </div>
                </div>

            </div>


        </div>

        <hr>

        <div class="hobby">
            <div class="common-title">
                Extra caricular Activity
            </div>
            <div class="description">
                <div class="item1">
                    <div class="date">
                        
                    </div>
                    <div class="school">
                        Coding Computetions
                        <p class="explanation">I actively participate in various hackathons, LeetCode competitions,
                             and Codeforces contests to continuously develop and sharpen my skills as a programmer. 
                             These challenges provide me with opportunities to solve complex problems, improve my coding efficiency, and learn new algorithms,
                              all while engaging with a community of passionate developers. Through these experiences,
                             I’ve been able to push my boundaries and become a more versatile and efficient coder.</p>
                        Tech Talks and Conferences
                        <p class="explanation">I enjoy watching tech talks and attending conferences as they provide valuable insights from 
                            industry experts and experienced professionals.
                             These events help me stay updated on the latest trends and advancements in technology while giving me the opportunity
                              to learn from seniors in the field. By listening to their experiences and perspectives, I gain a deeper understanding of 
                              emerging technologies and best practices,
                             which motivates me to continuously improve and expand my knowledge.</p>
                        Online Courses and Certifications
                        <p class="explanation">I take various courses from platforms like Coursera to earn certificates that enhance my knowledge and skills.
                             These courses cover a range of topics, allowing me to delve deeper into areas such as artificial intelligence, web development,
                              and data science. By obtaining these certifications,
                             I can demonstrate my commitment to continuous learning and professional growth in the ever-evolving tech landscape.</p>
                        write Blog
                        <p class="explanation">I take various courses from platforms like Coursera to earn certificates that enhance my knowledge and skills.
                             These courses cover a range of topics, allowing me to delve deeper into areas such as artificial intelligence, web development, 
                             and data science. By obtaining these certifications,
                              I can demonstrate my commitment to continuous learning and professional growth in the ever-evolving tech landscape.</p>
                        Teaching and Mentoring
                        <p class="explanation">I co-founded a tutoring organization called Abyssinia Education Consultancy, 
                            aimed at providing students with support in various subjects, including programming. 
                            Our mission is to connect knowledgeable tutors with students who seek guidance and mentorship, 
                            ensuring they receive personalized learning experiences. By facilitating these connections,
                             we strive to empower students to excel academically and gain confidence in their abilities,
                             all while fostering a community of learners eager to share their knowledge.</p>
                        

                    </div>
                </div>

        </div>
        </div>
        <hr>

        <div class="link-PD">
            <div class="common-title">
                Profetional  Documents
            </div>
            <div class="description">
                <div class="item1">
                    <div class="date">
                        
                    </div>
                    <div class="school">
                        <a href="Professional Files/Dawit's CV.docx"><button class="download-buttons">Download CV</button></a>
                        <a href="#"><button class="download-buttons">Download English proficiency Paper </button></a>
                    </div>
                </div>

            </div>
        </div>


      

     </main>

     <hr>

     <footer>
         <div>
             <p class="head">Phone</p>
             <p class="htext">+251902468877</p>
 
         </div>
         <div>
             <p class="head">Email</p>
             <p class="htext"><a href="mailto:teklebrhandawit309@gmail.com" target="_blank">teklebrhandawit309@gmail.com</a></p>
 
         </div>
         <div>
             <p class="head">Follow Me</p>
             <a href="https://www.linkedin.com/in/dawit-teklebrhan-gebrewbet/" class="_blank"><img src="images/linkedin.svg" class="linkedin-img"></a>
             <a href="https://x.com/DawitTekle70663"><img src="images/x.svg" class="x-imag"></a> 
             <a href="https://t.me/Daw_1_6" target="_blank"><img src="images/telegram.svg" class="telegram-img"></a> 

 
         </div>
         <div>
             <p class="head">Blog Page</p>
             <p class="htext"><a href="https://teklebrhandawit309.wixsite.com/ddamy-site" target="_blank">Dawit'sCuriosityCraft.com</a></p>
 
 
         </div>
     
     </footer>
    
  <script src="resume.js"></script>  
</body>
</html>